.main-page-grid{
    margin-top: 250px;    
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;    
}

/* Antrastes css */
.description {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.description-div {
    padding: 20px;
}

.description-div h1 {
    font-size: 36px;    
    text-transform: uppercase;
}

/* Modal css */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;    
    background-color: rgba(0,0,0,0.4);
    z-index: 100;
  }

.modal-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: White;
    margin: 15% auto;    
    border: 1px solid #888;
    width: 60%;
    height: 40%;
    border-radius: 10px;
}

.modal-content-h1 {
    padding-bottom: 40px;
}

.modal-content-div-a-yes,
.modal-content-div-a-no {
    display: inline-block;
    width: 180px;
    height: 40px;
    padding-top: 6px;
    text-align: center;
    font-size: 24px;
    margin-right: 20px;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    color: #FECD45;    
}

.modal-content-div-a-yes {
    color: #fff;
    background-color: #00458B;
    border: none;
}

.modal-content-div-a-no {
    color: #fff;
    background-color: #99DDFF;
    border: none;
}

.modal-content-div-a-yes:hover,
.modal-content-div-a-no:hover {
    text-decoration: underline;
} 

/* Planu css */
.plans {   
    display: flex;
    flex-wrap: wrap;    
    width: 100%;
    justify-content: center;    
}

.plans-div {       
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;    
}

.plans-div-plan {
    text-align: center;
    padding: 30px;
    width: 100%;       
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}

.plans-div-plan-highlighted {
    min-height: 500px;    
    color: white;
    box-shadow: 4px 4px 10px #2568FB;
    z-index: 1;    
}

.plans-div-plan-h1-recommended {    
    width: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 5px black;
    padding: 8px;
}

.plans-div-plan-ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plans-div-plan-ul-li {
    margin: 8px 0;
}

.plans-div-plan-ul-li p {
    display: inline-block;
}


/* Uzaskymo mygtuko css */
.order {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.order-div {
    padding: 10px;
}

.order-div-button {	
	font: inherit;
	border: 1.5px solid #00458B;	
	border-radius: 8px;
	font-size: 24px;
	font-weight: bold;
	cursor: pointer;
	width: 200px;
	height: 60px;	
}

button:hover {	
	background: #3FD2C7;
    color:#00458B;
}

/* Naudu css*/
.benefits {       
    width: 100%;
    height: 100%;
}

.benefits-title {
    padding-top: 20px;
    padding-bottom: 20px;        
    text-align: center;
    text-transform: uppercase;
}

.benefits-div {
    display: flex;
    flex-wrap: wrap;    
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
}

.benefits-div-benefit {
    margin: 0;
    width: 250px;
    padding: 4px;   
}

.benefit-div-circle {
    height: 150px;
    width: 150px;    
    border: 4px solid #2568FB;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
}

.benefit-div-circle img {
    width: 100%;
}

.benefit-p {
    height: 100px;
    padding-top: 10px;
    text-align: center;
    font-weight: bold;    
    font-size: 20px;
}

@media screen and (max-width: 1150px){
    .plans-div {
        width: 100%;
    }

    .plans-div-plan {
        width: 45%;
        margin-top: 10px;
    }
}

@media screen and (max-width: 1050px){
    .plans-div-plan {
        width: 50%;
    }
}

@media screen and (max-width: 775px){
    .modal-content {       
        width: 100%;      
    }

    .modal-content-h1{  
           font-size: 18px;
    }

    .modal-content-div-a-yes,
    .modal-content-div-a-no {
        font-size: 16px;
        width: 100px;
    height: 30px;
    }
}  


@media screen and (max-width: 425px){
    .description-div h1 {
        font-size: 24px;        
    }
}