.partners-page {
    margin-top: 250px;
    min-height: 100%;    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;        
}

.grid-container {    
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-auto-rows: 200px;
    grid-gap: 20px;    
}

.grid-item {     
    display: flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.grid-item img {
    width: 100%;
}

@media screen and (max-width: 1300px) {
    .grid-container { 
    grid-template-columns: repeat(4, 200px);
    }
}

@media screen and (max-width: 1050px) {
    .grid-container { 
    grid-template-columns: repeat(3, 200px);
    }
}

@media screen and (max-width: 770px) {
    .grid-container { 
    grid-template-columns: repeat(2, 200px);
    }
}

@media screen and (max-width: 520px) {
    .grid-container { 
    grid-template-columns: repeat(1, 200px);
    }
}
